{
	id: "52838f1f-4d1c-4b63-9d6d-c4b25ed59ec9"
	type: "party"
	owner: "c6882b73-0c38-385e-98d7-5f1485ac8bbe"
	ranks: {
		4f190f29-003b-3343-a33c-0b5ec23cd4c3: "member"
		c6882b73-0c38-385e-98d7-5f1485ac8bbe: "owner"
		f1f8f6db-5d46-3b59-aead-a34997a0cdc6: "member"
	}
	properties: {
		"ftbteams:display_name": "RealZSs's Party"
		"ftbteams:description": ""
		"ftbteams:color": "#59A8FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1743461922149L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"RealZSs\"}]}" }
		{ from: "c6882b73-0c38-385e-98d7-5f1485ac8bbe", date: 1743461990118L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"CagdasWFX\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1743462018983L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"CagdasWFX\"}]}" }
		{ from: "c6882b73-0c38-385e-98d7-5f1485ac8bbe", date: 1743463184922L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"MustafaT80\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1743463211262L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"MustafaT80\"}]}" }
	]
	extra: { }
}
