{
	muted: false
	fly: false
	god: false
	nick: ""
	name: "MustafaT80"
	last_seen: { dim: "minecraft:overworld", x: 3, y: 5, z: 27, time: 1743972322856L, xRot: 1.2988478f, yRot: 177.209f }
	recording: 0
	teleport_history: [
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -1854, y: -80, z: 55, time: 1743964498006L, xRot: 23.299002f, yRot: -179.83743f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -2047, y: -74, z: 68, time: 1743964756579L, xRot: 26.33623f, yRot: -158.89893f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -1847, y: 37, z: -594, time: 1743967607821L, xRot: 47.055103f, yRot: -33.4646f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -2040, y: -126, z: 82, time: 1743967915711L, xRot: 7.2383776f, yRot: -7.1258545f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -2103, y: -126, z: 60, time: 1743968136482L, xRot: 17.707514f, yRot: 0.6970825f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -2103, y: -127, z: 62, time: 1743968155508L, xRot: 3.2263598f, yRot: -165.16762f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -2103, y: -127, z: 62, time: 1743968182924L, xRot: 56.23004f, yRot: -4.6703315f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -2403, y: 5, z: 262, time: 1743972037757L, xRot: 28.81732f, yRot: -28.815674f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -2391, y: 0, z: 326, time: 1743972212619L, xRot: 14.721738f, yRot: -70.448326f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: 4, y: 0, z: 36, time: 1743972318537L, xRot: 8.013235f, yRot: 140.5524f }
	]
	homes: { }
}
