{
	muted: false
	fly: false
	god: false
	nick: ""
	name: "MustafaT80"
	last_seen: { dim: "ftbsbc:team/meltons-abridger-smeared", x: 4, y: -1, z: -10, time: 1743954512107L, xRot: 19.851788f, yRot: 61.674835f }
	recording: 0
	teleport_history: [
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: 5, y: -1, z: -2, time: 1743805093812L, xRot: 10.805492f, yRot: 115.856995f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: 6, y: -1, z: -2, time: 1743805094291L, xRot: 5.41669f, yRot: 104.69259f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -1, y: -1, z: -6, time: 1743805096053L, xRot: 13.458412f, yRot: 123.097694f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: 5, y: -1, z: -1, time: 1743805096668L, xRot: 7.102431f, yRot: 110.57888f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -5, y: -1, z: -4, time: 1743805099470L, xRot: 6.2733426f, yRot: -125.753815f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: 6, y: -1, z: -5, time: 1743954738505L, xRot: -0.8461749f, yRot: -163.68655f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -134, y: -1, z: 1, time: 1743958371934L, xRot: 11.793127f, yRot: 89.68457f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -280, y: -1, z: 8, time: 1743958431267L, xRot: 31.781784f, yRot: 20.92163f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: 6, y: -1, z: -5, time: 1743958745253L, xRot: 16.037952f, yRot: 3.9577098f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -1215, y: -58, z: 16, time: 1743959126708L, xRot: 19.061834f, yRot: -173.14828f }
	]
	homes: { }
}
