{
	muted: false
	fly: false
	god: false
	nick: ""
	name: "MustafaT80"
	last_seen: { dim: "ftbsbc:team/meltons-abridger-smeared", x: -18, y: -1, z: 2, time: 1743790392020L, xRot: 33.59691f, yRot: 47.875027f }
	recording: 0
	teleport_history: [
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -8, y: -1, z: -3, time: 1743463214585L, xRot: -6.099952f, yRot: -151.34726f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -288, y: -12, z: 17, time: 1743790849840L, xRot: 60.319874f, yRot: 39.209595f }
	]
	homes: { }
}
