{
	muted: false
	fly: false
	god: false
	nick: ""
	name: "MustafaT80"
	last_seen: { dim: "ftbsbc:team/meltons-abridger-smeared", x: -18, y: -1, z: 2, time: 1743790392020L, xRot: 33.59691f, yRot: 47.875027f }
	recording: 0
	teleport_history: [
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -1289, y: -60, z: 59, time: 1743792657639L, xRot: 14.888132f, yRot: 113.68381f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -8, y: 2, z: -3, time: 1743792663156L, xRot: 0.0f, yRot: 0.0f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -1283, y: -60, z: 10, time: 1743792730647L, xRot: 28.020245f, yRot: 30.72048f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -8, y: 2, z: -3, time: 1743792746362L, xRot: 0.0f, yRot: 0.0f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -1283, y: -60, z: 11, time: 1743792812695L, xRot: 14.09668f, yRot: 55.467438f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -19, y: -1, z: 1, time: 1743792841195L, xRot: -17.106089f, yRot: -176.06116f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -1274, y: -60, z: 15, time: 1743792858090L, xRot: 16.542248f, yRot: 161.09438f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -8, y: 2, z: -3, time: 1743792869120L, xRot: 0.0f, yRot: 0.0f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -1299, y: -60, z: 13, time: 1743792942793L, xRot: 13.7455f, yRot: 73.949615f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -8, y: 2, z: -3, time: 1743792948345L, xRot: 0.0f, yRot: 0.0f }
	]
	homes: { }
}
