{
	muted: false
	fly: false
	god: false
	nick: ""
	name: "MustafaT80"
	last_seen: { dim: "ftbsbc:team/meltons-abridger-smeared", x: -5, y: -1, z: -8, time: 1743798931324L, xRot: -8.841281f, yRot: -105.8975f }
	recording: 0
	teleport_history: [
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -1227, y: -59, z: -10, time: 1743795113838L, xRot: 20.719131f, yRot: 78.8194f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -8, y: 2, z: -3, time: 1743795119731L, xRot: 0.60797125f, yRot: -1.077767f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -1240, y: -60, z: 13, time: 1743795194037L, xRot: 26.605377f, yRot: -108.04846f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -8, y: 2, z: -3, time: 1743795198222L, xRot: 0.0f, yRot: 0.0f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -262, y: -1, z: 1, time: 1743797557227L, xRot: 11.212932f, yRot: -92.019775f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -234, y: -1, z: 1, time: 1743797810302L, xRot: -0.28376192f, yRot: -89.337585f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: 7, y: -1, z: -7, time: 1743798086988L, xRot: -18.183113f, yRot: -157.71954f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -2, y: -1, z: -7, time: 1743798397834L, xRot: 1.1608056f, yRot: 53.52959f }
		{ dim: "minecraft:overworld", x: 3, y: 8, z: 2, time: 1743798416010L, xRot: 9.948642f, yRot: -100.48154f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -5, y: -1, z: 1, time: 1743798651386L, xRot: -5.693759f, yRot: 83.16299f }
	]
	homes: { }
}
