{
	muted: false
	fly: false
	god: false
	nick: ""
	name: "MustafaT80"
	last_seen: { dim: "ftbsbc:team/meltons-abridger-smeared", x: -18, y: -1, z: 2, time: 1743790392020L, xRot: 33.59691f, yRot: 47.875027f }
	recording: 0
	teleport_history: [
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -8, y: -1, z: -3, time: 1743463214585L, xRot: -6.099952f, yRot: -151.34726f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -288, y: -12, z: 17, time: 1743790849840L, xRot: 60.319874f, yRot: 39.209595f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -1177, y: -60, z: 88, time: 1743791450887L, xRot: 12.514222f, yRot: -96.304504f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -30, y: -1, z: 1, time: 1743791469259L, xRot: 13.043776f, yRot: 81.41464f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -1160, y: -60, z: 86, time: 1743791500189L, xRot: 19.495056f, yRot: -172.28163f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -134, y: -1, z: 1, time: 1743791717703L, xRot: 39.1871f, yRot: 82.87494f }
	]
	homes: { }
}
