{
	muted: false
	fly: false
	god: false
	nick: ""
	name: "MustafaT80"
	last_seen: { dim: "ftbsbc:team/meltons-abridger-smeared", x: 4, y: -1, z: -10, time: 1743954512107L, xRot: 19.851788f, yRot: 61.674835f }
	recording: 0
	teleport_history: [
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: 6, y: -1, z: -5, time: 1743954738505L, xRot: -0.8461749f, yRot: -163.68655f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -134, y: -1, z: 1, time: 1743958371934L, xRot: 11.793127f, yRot: 89.68457f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -280, y: -1, z: 8, time: 1743958431267L, xRot: 31.781784f, yRot: 20.92163f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: 6, y: -1, z: -5, time: 1743958745253L, xRot: 16.037952f, yRot: 3.9577098f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -1215, y: -58, z: 16, time: 1743959126708L, xRot: 19.061834f, yRot: -173.14828f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -1215, y: -60, z: 78, time: 1743959368513L, xRot: 25.112547f, yRot: -125.43416f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -1200, y: -60, z: 82, time: 1743959465759L, xRot: 10.08644f, yRot: 74.43439f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -1194, y: -60, z: 118, time: 1743959653512L, xRot: 18.95819f, yRot: 140.96251f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -1195, y: -61, z: 118, time: 1743959664463L, xRot: 74.72508f, yRot: 94.15297f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -20, y: -1, z: 1, time: 1743959668911L, xRot: 7.876001f, yRot: 27.828596f }
	]
	homes: { }
}
