{
	muted: false
	fly: false
	god: false
	nick: ""
	name: "RealZSs"
	last_seen: { dim: "ftbsbc:team/meltons-abridger-smeared", x: -1245, y: -60, z: -38, time: 1743794819614L, xRot: 12.067212f, yRot: -36.411163f }
	recording: 0
	teleport_history: [
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -1217, y: -60, z: -20, time: 1743795014438L, xRot: 31.842773f, yRot: -163.86543f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -8, y: 2, z: -3, time: 1743795017530L, xRot: 0.046059877f, yRot: -0.32241914f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -1241, y: -58, z: -54, time: 1743795089627L, xRot: 35.972008f, yRot: 172.85484f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -3, y: -1, z: -5, time: 1743798600283L, xRot: 37.722286f, yRot: -28.510738f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -4, y: -1, z: 4, time: 1743798786948L, xRot: 35.64773f, yRot: 88.5665f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -5, y: -1, z: -3, time: 1743798855933L, xRot: 0.8283875f, yRot: 15.294647f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -14, y: -1, z: -1, time: 1743799238489L, xRot: 15.198229f, yRot: 68.22477f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -112, y: -1, z: 2, time: 1743801399716L, xRot: 9.212001f, yRot: 90.6044f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -593, y: -59, z: 19, time: 1743801403990L, xRot: -55.52369f, yRot: -134.4811f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -1197, y: -60, z: 124, time: 1743801518041L, xRot: 17.455238f, yRot: -117.79556f }
	]
	homes: {
		home: { dim: "ftbsbc:team/meltons-abridger-smeared", x: -6, y: -1, z: 0, time: 1743465062573L, xRot: 0.8302462f, yRot: -32.186447f }
	}
}
