{
	muted: false
	fly: false
	god: false
	nick: ""
	name: "RealZSs"
	last_seen: { dim: "ftbsbc:team/meltons-abridger-smeared", x: -16, y: -1, z: 0, time: 1743790400958L, xRot: 23.165863f, yRot: -134.8053f }
	recording: 0
	teleport_history: [
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -352, y: -58, z: -14, time: 1743482349926L, xRot: 14.042064f, yRot: -178.27055f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -8, y: 2, z: -3, time: 1743482352144L, xRot: 0.13817963f, yRot: -0.23029938f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -241, y: -1, z: 0, time: 1743790592405L, xRot: -5.1608706f, yRot: 89.73291f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: 670, y: -41, z: 15, time: 1743790620492L, xRot: -21.926596f, yRot: -97.63982f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -1191, y: -59, z: 105, time: 1743791819042L, xRot: 30.58323f, yRot: -69.88257f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -8, y: 2, z: -3, time: 1743791823165L, xRot: 0.78301775f, yRot: -1.6581552f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -1209, y: -60, z: 105, time: 1743791905495L, xRot: 5.987491f, yRot: -82.72f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -8, y: 2, z: -3, time: 1743791909119L, xRot: 0.0f, yRot: 0.0f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -1236, y: -60, z: 157, time: 1743792310993L, xRot: 26.350317f, yRot: 23.247253f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -8, y: 2, z: -3, time: 1743792316817L, xRot: 0.0f, yRot: 0.0f }
	]
	homes: {
		home: { dim: "ftbsbc:team/meltons-abridger-smeared", x: -6, y: -1, z: 0, time: 1743465062573L, xRot: 0.8302462f, yRot: -32.186447f }
	}
}
