{
	muted: false
	fly: false
	god: false
	nick: ""
	name: "RealZSs"
	last_seen: { dim: "ftbsbc:team/meltons-abridger-smeared", x: -7, y: -1, z: 1, time: 1743470491355L, xRot: 12.205023f, yRot: -89.65057f }
	recording: 0
	teleport_history: [{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -13, y: 0, z: 1, time: 1743463842633L, xRot: 55.685265f, yRot: 47.521202f }]
	homes: {
		home: { dim: "ftbsbc:team/meltons-abridger-smeared", x: -6, y: -1, z: 0, time: 1743465062573L, xRot: 0.8302462f, yRot: -32.186447f }
	}
}
