{
	muted: false
	fly: false
	god: false
	nick: ""
	name: "CagdasWFX"
	last_seen: { dim: "ftbsbc:team/meltons-abridger-smeared", x: -23, y: -2, z: 3, time: 1743797366755L, xRot: 12.0141945f, yRot: -141.76855f }
	recording: 0
	teleport_history: [
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -23, y: -3, z: -1, time: 1743799340667L, xRot: 6.1873217f, yRot: -21.690308f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -22, y: -2, z: 1, time: 1743799508754L, xRot: 28.929073f, yRot: -94.79541f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -23, y: -3, z: 3, time: 1743799514863L, xRot: 32.388306f, yRot: 161.83339f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -23, y: -3, z: 3, time: 1743799528146L, xRot: 8.90925f, yRot: -139.66241f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -22, y: -2, z: 3, time: 1743799529797L, xRot: 42.866962f, yRot: 132.75267f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -16, y: -2, z: 3, time: 1743799530339L, xRot: 28.665442f, yRot: 128.30518f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -17, y: -2, z: 3, time: 1743799531923L, xRot: 41.14636f, yRot: 68.504f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -23, y: -2, z: 3, time: 1743799546804L, xRot: -0.38776654f, yRot: -89.19382f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -23, y: -3, z: 3, time: 1743799562311L, xRot: 17.349987f, yRot: -141.93495f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -23, y: -3, z: 3, time: 1743799579675L, xRot: 10.015158f, yRot: -119.11211f }
	]
	homes: { }
}
