{
	muted: false
	fly: false
	god: false
	nick: ""
	name: "CagdasWFX"
	last_seen: { dim: "ftbsbc:team/meltons-abridger-smeared", x: -19, y: -1, z: 1, time: 1743953801844L, xRot: 12.708925f, yRot: -92.57103f }
	recording: 0
	teleport_history: [
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -321, y: -59, z: 22, time: 1743959075783L, xRot: 19.009892f, yRot: 92.34912f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -12, y: -1, z: 0, time: 1743959080496L, xRot: 16.259428f, yRot: -98.520386f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -1177, y: -64, z: 129, time: 1743961110842L, xRot: 6.1867676f, yRot: -2.7041016f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -207, y: -1, z: 1, time: 1743961122736L, xRot: 0.4981042f, yRot: 90.26352f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -27, y: -1, z: 0, time: 1743962763194L, xRot: 9.020273f, yRot: 93.893555f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -285, y: -4, z: 11, time: 1743962785061L, xRot: 47.07311f, yRot: 20.408325f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -1507, y: -60, z: 65, time: 1743963089568L, xRot: 14.134269f, yRot: 86.77637f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -1542, y: -57, z: 46, time: 1743963361313L, xRot: 15.237646f, yRot: 21.087708f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -1602, y: -57, z: 63, time: 1743963369667L, xRot: 24.315563f, yRot: 37.41086f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -1612, y: -40, z: 36, time: 1743963677747L, xRot: 20.032242f, yRot: 85.683716f }
	]
	homes: { }
}
