{
	muted: false
	fly: false
	god: false
	nick: ""
	name: "CagdasWFX"
	last_seen: { dim: "ftbsbc:team/meltons-abridger-smeared", x: 1, y: 0, z: 19, time: 1743972473705L, xRot: 20.201387f, yRot: 161.47974f }
	recording: 0
	teleport_history: [
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -27, y: -1, z: 0, time: 1743962763194L, xRot: 9.020273f, yRot: 93.893555f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -285, y: -4, z: 11, time: 1743962785061L, xRot: 47.07311f, yRot: 20.408325f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -1507, y: -60, z: 65, time: 1743963089568L, xRot: 14.134269f, yRot: 86.77637f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -1542, y: -57, z: 46, time: 1743963361313L, xRot: 15.237646f, yRot: 21.087708f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -1602, y: -57, z: 63, time: 1743963369667L, xRot: 24.315563f, yRot: 37.41086f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -1612, y: -40, z: 36, time: 1743963677747L, xRot: 20.032242f, yRot: 85.683716f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -16, y: -1, z: 1, time: 1743963948025L, xRot: 12.497884f, yRot: 70.194145f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -1849, y: -80, z: 114, time: 1743964911607L, xRot: 26.044111f, yRot: 140.88354f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -4, y: 0, z: 18, time: 1743971983241L, xRot: 64.0785f, yRot: 163.08203f }
		{ dim: "ftbsbc:team/meltons-abridger-smeared", x: -2405, y: 0, z: 305, time: 1743972098410L, xRot: 11.761981f, yRot: -67.32092f }
	]
	homes: { }
}
